<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduCA</title>
    <link rel="stylesheet" href="styleapp.css">
    <style>
      
        @font-face {
            font-family: "Apple Legacy Chevron";
            font-style: normal;
            font-weight: 400;
            src: local("\f8ff"), url("../assets/ac-footer/legacy/appleicons_text.woff") format("woff"), url("../assets/ac-footer/legacy/appleicons_text.ttf") format("truetype");
        }
        @font-face {
            font-family: "Russo One";
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts.gstatic.com/s/russoone/v12/Z9XUDmZRWg6M1LvRYsGZf1Uqq3dVd-KKNvY.ttf") format("truetype");
        }
       
    </style>

</head>
<body style="background-color: #3a3635;">
<div class="app-card">
    <div class="app-banner">
        <img src="ad1.png" alt="Баннер приложения">
    </div>
    <div class="app-info">
        <div class="app-icon">
            <img src="icon.png" alt="Иконка приложения">
        </div>
        <h1 class="app-title">EduCA</h1>
        <p class="app-description">EduCA - простая программа, сосредоточенная на ускоренном доступе к справочным материалам и решебникам

            Программа актуальна только для школьников РБ<br>

            Разрабатывается мной The Falied Ded Так же называюсь как The F Project<br>

            Программа актуальна и полезна только школьникам на территории РБ<br>

            Просьба отнестись к проблемам, недоработкам с пониманием<br>

        </p>
       <button class="download-button" onclick="window.location.href='https://github.com/The-F-Project/EduCA/releases/download/v2.2/EduCA-v2.2.apk'">
    Скачать приложение
</button>

</div>
<script src="script.js"></script>
</body>
</html>
